# [不同路径](https://leetcode-cn.com/problems/unique-paths/)

### 信息卡片

- 时间： 2019-1-18
- 难度：中等
- 题目描述：

![](../assets/4.16.1.png)

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

例如，上图是一个7 x 3 的网格。有多少可能的路径？

说明：m 和 n 的值均不超过 100。

示例 1:

输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右

示例 2:

输入: m = 7, n = 3
输出: 28

```





### 参考答案

> 思路

这是个杨辉三角形，每个位置的路径 = 该位置左边的路径 + 该位置上边的路径。

对于格点(i,j)。由于只能从上格点(i-1,j)或左格点(i,j-1)到达，并且两者路径是不重复的 ，因此pathi = pathi-1+pathi 

 于是可以得到动态方程dp`[i][j]`=dp`[i-1][j]`+dp`[i][j-1]`(i>0,j>0) 和dp`[0][0]`=1； 

以m（5）行n（3）列举例：

| 1    | 1    | 1    |
| ---- | ---- | ---- |
| 1    | 2    | 3    |
| 1    | 3    | 6    |
| 1    | 4    | 10   |
| 1    | 5    | 15   |

所以答案是15



> 代码

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        int rows = dp.length;
        int cols = dp[0].length;
        for(int i = 0;i < rows;i++) dp[i][0] = 1;
        for(int i = 0;i < cols;i++) dp[0][i] = 1;

         for(int i = 1;i < rows;i++){
            for(int j = 1;j < cols;j++){
                dp[i][j] += dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[rows - 1][cols - 1];

    }
}
```



