# [颜色分类](https://leetcode-cn.com/problems/sort-colors/)

### 信息卡片

- 时间： 2019-1-19
- 难度：中等
- 题目描述：

```
给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

注意:
不能使用代码库中的排序函数来解决这道题。

示例:

输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]

进阶：

    一个直观的解决方案是使用计数排序的两趟扫描算法。
    首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
    你能想出一个仅使用常数空间的一趟扫描算法吗？
```





### 参考答案

> 思路

本问题被称为 [荷兰国旗问题](https://en.wikipedia.org/wiki/Dutch_national_flag_problem)  ，最初由 [Edsger W. Dijkstra](https://baike.baidu.com/item/%E8%89%BE%E5%85%B9%E6%A0%BC%C2%B7%E8%BF%AA%E7%A7%91%E6%96%AF%E5%BD%BB/5029407?fromtitle=Dijkstra&fromid=1880870&fr=aladdin)提出。  其主要思想是给每个数字设定一种颜色，并按照荷兰国旗颜色的顺序进行调整。 

需要三个指针，p0确定左边界，p1确定右边界，cur寻找数并决定扔给p0还是p2还是不处理。

- cur为1时不处理，++
- cur为0时，扔给p0，然后++
- cur为2时，扔给p2,然后继续判断，注意不要++



> 代码

```java
class Solution {
    public void sortColors(int[] nums) {
        int p0 = 0,p2 = nums.length - 1,cur = 0,temp = 0;
        while(cur <= p2){
            if(nums[cur] == 0){
                // 交换第 p0个和第curr个元素
                temp = nums[p0];
                nums[p0++] = nums[cur];
                nums[cur++] = temp;
            }else if(nums[cur] == 2){
                // 交换第k个和第curr个元素
                // p2--
                temp = nums[p2];
                nums[p2--] = nums[cur];
                nums[cur] = temp;
            }else{
                cur++;
            }
        }
    }
}
```



> 复杂度分析

时间复杂度 :由于对长度 NNN的数组进行了一次遍历，时间复杂度为O(N)。

空间复杂度 :由于只使用了常数空间，空间复杂度为O(1)。





### 其他优秀解答

> 暂无
