# [完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

### 信息卡片

- 时间： 2020-2-6
- 难度：中等
- 题目描述：

```
给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

示例 1:

输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.

示例 2:

输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```



### 参考答案

> 思路

类剪绳子

动态规划。将1,2,3先列出来，这三个找不出平方数，就等于本身。

然后根据这三个进行动态规划计算。自小而大的计算。

1 2 3 

先判断4是否是完全平方数，是就直接：f(4) = 1

5不是否是完全平方数，所以：$f(5) = min( f(4) + f(1) , f(3) + f(2) ) = 2$

...

也就是每一次的计算都是基于前面子问题的最优解的组合，然后从组合中挑出最优的一组。循环往复。





> 代码

```java
    public int numSquares(int n) {
        if(n <=3 ) return n;
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        for (int i = 4; i < dp.length; i++) {
            int min = Integer.MAX_VALUE;

            for (int j = 1; j <= i / 2; j++) {
                if(isSqr(i)){
                    dp[i] = 1;
                    break;
                }
                min = Math.min(min, dp[j] + dp[i - j]);
            }
            
            if(dp[i]!= 1)  dp[i] = min;

        }
        return dp[n];

    }

    boolean isSqr(int n)
    {
        int a = (int)(Math.sqrt(n) + 0.5);  //四舍五入求整，又学到一招
        return a * a == n;
    }
```



### 其他优秀解答

> 思路

**背包问题的变种** 

当然，上面的并不是最优解！！因为有很多重复的。

j*j表示一个完全平方数，dp[i - j * j]就直接锁定了其中会用到一个完全平方数，+1加的是i-j*j剩下的数字本身。



借用leetcode某力友的一句评论：

实际上由于i想写成完全平方数的和，则里面一定用到某个完全平方数j*j，j<=n，重复比上一种方法更少。



> 代码

```java
    public int numSquares(int n) {
        int[] dp = new int[n + 1]; // 默认初始化值都为0
        for (int i = 1; i <= n; i++) {
            dp[i] = i; // 最坏的情况就是每次+1
            for (int j = 1; i - j * j >= 0; j++) { 
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1); // 动态转移方程
            }
        }
        return dp[n];
    }
```

