# [零钱兑换](https://leetcode-cn.com/problems/coin-change/)

### 信息卡片

- 时间： 2020-2-8
- 难度：中等
- 题目描述：

```
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

示例 1:

输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1

示例 2:

输入: coins = [2], amount = 3
输出: -1

说明:
你可以认为每种硬币的数量是无限的。
```



### 参考答案

> 思路

01背包的问题

以j遍历coins，如果coins[j]存在，就用上这个硬币，dp[i - coins[j]] + 1：

- dp[i - coins[j]] 表示去掉这个硬币后剩余钱在前面的表格中找到的最优解
- +1表示加上这个硬币


dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);

取最小的。





> 代码

```java
    public int coinChange(int[] coins, int amount) {
        int max = amount + 1;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, max);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (coins[j] <= i) {
                    //寻找dp[i - coins[j]]，如果存在，那么+1。
                    //注：+1是因为coins[j]一定存在，所以+1，这里默认了要用掉一个coins[j]
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
```



> 复杂度分析

时间复杂度 ：O(Sn )
空间复杂度 ：O(S) 


