# [分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

### 信息卡片

- 时间： 2020-3-27
- 难度：中等
- 题目描述：

```
给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意:

    每个数组中的元素不会超过 100
    数组的大小不会超过 200

示例 1:

输入: [1, 5, 11, 5]

输出: true

解释: 数组可以分割成 [1, 5, 5] 和 [11].

 

示例 2:

输入: [1, 2, 3, 5]

输出: false

解释: 数组不能分割成两个元素和相等的子集.
```



### 参考答案

> 思路

回溯+剪枝,效率比下面使用动态规划效率高。

把问题抽象为：
是否存在集合`S`的一个子集`X`，使得 sum(X)=sum(S)/2 ?

前提：`S`大小不大于200，因此搜索+剪枝是完全可以AC的



策略：
对于S中的每一个元素，对于子集`X`，都有接受和丢弃两种操作，且这两种操作是互补且等价的
（可以想象有两个子集，接受是放到第一个子集中，丢弃是放到第二个子集里）。

1. 当任意一个子集装满sum(S)/2后，即成功找到一个解。
2. 当任意一个子集超过sum(S)/2后，则在此种分支下不可能找到一个可行解，剪枝。



> 代码

```java
class Solution {
    public boolean canPartition(int[] nums) {
        //涉及到剪枝的问题，先排个序
        Arrays.sort(nums);
        int sum = 0;
        //算出SUM(S)
        for (int n : nums){
            sum += n;
        }
        //奇数肯定不行
        if ((sum & 1) == 1){
            return false;
        }
        sum >>= 1;
        //搜索
        return canPartition(nums, nums.length-1, sum, sum); 
        //注意，这里从最后一个数字而不是第一个数字开始搜索
        //因为让比较大的数更接近根节点，再配合剪枝会大幅提高效率，这样会使搜索树更浅。排序和倒序查找是为了先从大数开始搜索，否则可能会导致超时
    }

    private boolean canPartition(int[] nums, 
                                 int cur, // 当前元素
                                 int had, //待接受上限
                                 int dump){//待丢弃上限
        //找到可行解
        if (had == 0 || dump == 0){
            return true;
        }
        //剪枝
        if (had < 0 || dump < 0){
            return false;
        }
        
        //继续搜索
       return canPartition(nums, cur-1, had-nums[cur], dump)  //子集接受元素
           || canPartition(nums, cur-1, had, dump-nums[cur]); //丢弃丢弃元素
    }
}
```





### 其他优秀解答

> 思路

动态规划-01背包问题。

> 以数组[1,5,11,5]举例,sum = 22,列数 = sum / 2 

行指针i，列指针j

- nums[i] == j时，表示存在有符合的情况，设置为true
- nums[i] < j时，`dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];`，抄上一行的结果 || 抄上一行减去当前值的结果

|      | 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    | 9    | 10   | 11   |
| ---- | ---- | ---- | ---- | :--- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 1    |      | T    |      |      |      |      |      |      |      |      |      |      |
| 5    |      | T    |      |      |      | T    | T    |      |      |      |      |      |
| 11   |      | T    |      |      |      | T    | T    |      |      |      |      | T    |
| 5    |      | T    |      |      |      | T    | T    |      |      |      | T    | T    |

当任意一个子集装满SUM(S)/2后，即成功找到一个解。 所以 `dp[len - 1][target]`为true代表有解



> 代码

```java
public class Solution {

    public boolean canPartition(int[] nums) {
        int len = nums.length;
        if (len == 0) {
            return false;
        }

        int sum = 0;
        for (int num : nums) {
            sum += num;
        }

        // 特判：如果是奇数，就不符合要求
        if ((sum & 1) == 1) {
            return false;
        }

        int target = sum / 2;

        // 创建二维状态数组，行：物品索引，列：容量（包括 0）
        boolean[][] dp = new boolean[len][target + 1];

        // 先填表格第 0 行，第 1 个数只能让容积为它自己的背包恰好装满
        if (nums[0] <= target) {
            dp[0][nums[0]] = true;
        }

        // 再填表格后面几行
        for (int i = 1; i < len; i++) {
            for (int j = 0; j <= target; j++) {
                // 直接从上一行先把结果抄下来，然后再修正
                dp[i][j] = dp[i - 1][j];

                if (nums[i] == j) {
                    dp[i][j] = true;
                    continue;
                }
                if (nums[i] < j) {
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
                }
            }
        }
        return dp[len - 1][target];
    }
}
```



### 