# 没太会-[戳气球](https://leetcode-cn.com/problems/burst-balloons/)

### 信息卡片

- 时间： 2019-3-29
- 难度：困难
- 题目描述：

```
有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:

    你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
    0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

示例:

输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
     dp =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/burst-balloons
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```



### 参考答案

> 思路

考虑最后一个戳破的气球k，这个气球的位置可以把整个气球数组分成两部分。 

- $dp[i][j]$表示第$i$至第$j$个元素这个区间能获得的最大硬币数
- $k$表示在$i$,$j$这个区间内最后戳破的气球
- 状态转移方程$dp[i][j]=max(dp[i][j],dp[i][k]+dp[k][j]+nums[i]*nums[k]*nums[j])$



> 代码

```java
public int maxdp(int[] nums) { //nums = [3,1,5,8]
    	int n = nums.length;
        int[] newNum = new int[n+2];
        newNum[0] = 1;
        newNum[newNum.length - 1] = 1;
        int[][] dp = new int[n + 2][n + 2];
    
    	//如nums = [3,1,5,8],则newNum = [1,3,1,5,8,1]
        for(int i = 0; i < nums.length; i++)
        {
            newNum[i+1] = nums[i];
        }
        
    	//newNum = [1,3,1,5,8,1]
        for(int j = 2; j < newNum.length; j++)
        {
            for(int i = j - 2; i >= 0; i--)
            {
                for(int k = j -1; k > i; k--)
                {
                    /* 这个里面的dp[i][k]  + newNum[i]*newNum[k]*newNum[j] + dp[k][j]
                        是最大的可以这样理解:以k分割（为什么会有k,因为无论怎么戳，最后剩三个
                        的时候，一定是i,j和另一个，另一个就是k，那么要总的结果最大，那么要k
                        两边的值都取最
                        大，两边值最大是什么：即dp[i][k]，dp[k][j]，先戳两边的把两个最
                        大找出来，最后左右两边剩什么呢，正是最左边的newNum[i]和最右边的newNum[j]，
                        最后处理k处的即newNum[i]*newNum[k]*newNum[j]
                    */
                    dp[i][j] = Math.max(dp[i][j], 
                                        dp[i][k] 
                                        + dp[k][j]
                                        + newNum[i]*newNum[k]*newNum[j]);
                }
            }
        }
        
        return dp[0][newNum.length - 1];
    }
```



